<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bvo-repository</artifactId>
        <groupId>com.harambe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.harambe</groupId>
    <artifactId>bvo-repository-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>bvo-repository-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.harambe.server</groupId>
            <artifactId>harambe-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.harambe.rest</groupId>
            <artifactId>harambe-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.harambe.client</groupId>
            <artifactId>harambe-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>harambe-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.harambe.server</groupId>
                            <artifactId>harambe-server</artifactId>
                            <bundleFileName>harambe-server.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.harambe.rest</groupId>
                            <artifactId>harambe-rest-api</artifactId>
                            <contextRoot>/rest</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.harambe.client</groupId>
                            <artifactId>harambe-client</artifactId>
                            <contextRoot>bvo</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
